Rlink.Proxy=SimplePrinter:ssl -h 93.90.16.170 -p 10000
Rlink.Makefile=makefile.rlink

#
# Establish connection timeout in ms, 5 seconds.
# Default: -1, never timeouts, it retries indefinitely.
# 
Ice.Override.ConnectTimeout=5000

# Active connection management must be disabled when using
# bidirectional connections.
Ice.ACM.Client=0

# Tracing properties
Ice.Trace.Location=2
#Ice.Trace.Network=2

#
# File size limit to transfer, default to 1MB
#
Ice.MessageSizeMax=5120
Ice.Override.Compress=1

#
# Security Tracing
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.CertAuthFile=ca_cert.pem
IceSSL.CertFile=node_cert.pem 
IceSSL.KeyFile=node_key.pem
IceSSL.Password=hola





