#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#

# Test server
#Rlink.Endpoints=ssl -h 192.168.1.78 -p 10000

# Test localhost
#Rlink.Endpoints=ssl -h localhost -p 10000

# server
Rlink.Endpoints=ssl -h 93.90.16.170 -p 33333

#
# File size limit to transfer, default to 1MB
#
Ice.MessageSizeMax=10240
Ice.ThreadPool.Server.Size=5

# Tracing properties
Ice.Trace.Location=2
#Ice.Trace.Network=2

#
# Security Tracing
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=./server_certs

IceSSL.CertAuthFile=ca_cert.pem

IceSSL.CertFile=server_cert.pem
IceSSL.KeyFile=server_key.pem
IceSSL.Password=hola

#
# Client side for use of dbconnector.py
# 
DBConnector.Proxy=RlinkDBConnector:tcp -h 93.90.16.170 -p 33334



